# sign up and generate an api key https://docs.barikoi.com/docs/intro/ 
NEXT_PUBLIC_BARIKOI_API_KEY=
# sign up and generate an api key https://www.maptiler.com/ 
NEXT_PUBLIC_MAPTILER_API_KEY=
# barikoi base url is https://barikoi.xyz/v1/api
NEXT_PUBLIC_BARIKOI_BASE_URL=